{
  "name": "spectron",
  "version": "0.3.0",
  "description": "Use Spectron through the managed OAuth MCP server with optional Codex turn capture",
  "author": {
    "name": "SurrealDB",
    "email": "info@surrealdb.com",
    "url": "https://surrealdb.com"
  },
  "homepage": "https://spectron.surrealdb.com/mcp",
  "repository": "https://github.com/surrealdb/ai-codex-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "spectron",
    "spectron-mcp",
    "surrealdb",
    "mcp",
    "oauth"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Spectron",
    "shortDescription": "Use Spectron with OAuth and optional turn capture",
    "longDescription": "Connect Codex to Spectron through SurrealDB's managed OAuth MCP server for on-demand memory and context management. Optional Codex lifecycle hooks can capture completed conversation turns to a separately configured Spectron instance and Context.",
    "developerName": "SurrealDB",
    "category": "Developer Tools",
    "capabilities": [
      "MCP",
      "Hooks",
      "Memory",
      "Remote",
      "OAuth"
    ],
    "websiteURL": "https://surrealdb.com/platforms/spectron",
    "privacyPolicyURL": "https://surrealdb.com/legal/privacy",
    "termsOfServiceURL": "https://surrealdb.com/legal/msa",
    "defaultPrompt": [
      "Sign in and inspect my Spectron tools",
      "Show memories relevant to this project",
      "Explain Spectron automatic turn capture"
    ],
    "brandColor": "#00C2FF",
    "screenshots": []
  }
}
